<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_backgroud">

    <RelativeLayout
        android:id="@+id/rl"
        style="@style/sign_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:addStatesFromChildren="false"
        android:alpha="50"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:background="@drawable/test">

        <ImageView
            android:id="@+id/me_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_conners_rollpages"
            android:src="@drawable/head"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_head"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/middle"
                android:layout_toStartOf="@+id/middle"
                android:gravity="right">

                <TextView
                    android:id="@+id/me_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textColor="@color/PostmanGley" />
            </LinearLayout>

            <TextView
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/data_diliver"
                android:textColor="@color/PostmanGley" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/middle"
                android:layout_toRightOf="@+id/middle"
                android:gravity="left">

                <TextView
                    android:id="@+id/me_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team"
                    android:textColor="@color/PostmanGley" />
            </LinearLayout>

            <TextView
                android:id="@+id/me_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/data_default_myself"
                android:textColor="@color/PostmanGley" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_not_important" />

    <TextView
        style="@style/me_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/note"
        android:drawableStart="@drawable/note"
        android:text="@string/conecter" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:background="@color/black_not_important" />

    <TextView
        style="@style/me_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/scales"
        android:drawableStart="@drawable/scales"
        android:text="@string/game_record" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:background="@color/black_not_important" />

    <TextView
        style="@style/me_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/record_game"
        android:drawableStart="@drawable/record_game"
        android:text="@string/shopping_record" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:background="@color/black_not_important" />

    <TextView
        style="@style/me_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/heart"
        android:drawableStart="@drawable/heart"
        android:text="@string/collection" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:background="@color/black_not_important" />

    <TextView
        android:id="@+id/me_edit"
        style="@style/me_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pencil"
        android:drawableStart="@drawable/pencil"
        android:text="@string/edit_data" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.3dp"
        android:background="@color/black_not_important" />
</LinearLayout>