<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both"
    android:id="@+id/pull_to_refresh_scrollView">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <com.example.panker.panker.uilt.rollviewpager.RollPagerView
            android:id="@+id/loop_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:rollviewpager_play_delay="3000"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp" />

        <com.example.panker.panker.uilt.MyListView.MyListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
