<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardBackgroundColor="@color/white_backgroud"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="108.3dp"
                android:layout_height="71.6dp"
                android:scaleType="fitXY"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/news_img"
                android:maxLines="2"
                android:minLines="2"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/black_light"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/sumarize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="sumarize"
                android:textColor="@color/PankerRed"
                android:textSize="12sp"
                android:drawableStart="@drawable/pin"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/news_img"
                android:layout_alignStart="@+id/tittle" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2017.5.1"
                android:textColor="@color/black_not_important"
                android:textSize="12sp"
                android:layout_alignBaseline="@+id/sumarize"
                android:layout_alignBottom="@+id/sumarize"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>