<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/red_light">

        <LinearLayout
            android:id="@+id/tittle_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tittle_left_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tittle_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="左边"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/tltie_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="右边"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/title_right_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>